<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
        }

        .lastResult {
            color: white;
            padding: 7px;
        }

        .guesses {
            color: white;
            padding: 7px;
        }

        button {
            background-color: #141414;
            color: #fff;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
            /* margin-left: 50px; */
        }

        #subt {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
        }

        #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;

            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
        }

        #guess {
            font-size: 55px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }

        .guesses {
            background-color: #7a7a7a;
        }

        #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 550px;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
        }

        h1 {
            background-color: #161616;

            color: #fff;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:#212121; color:#fff;">
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
    </nav>

    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>Try and guess a random number between 1 and 100.</p>
        <p>You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
                <input type="text" id="guessField" class="guessField">
                <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous Guesses: <span class="guesses"></span></p>
            <p>Guesses Remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script>
        // const number = Math.floor((Math.random() * 100) + 1);
        const number=50;
        let guess;
        let i = 1;
        let remainingGuesses = 10;
        let previousGuesses = [];
        const result = document.querySelector(".lowOrHi");

        function decrementLives() {
            document.querySelector(".lastResult").textContent = `${--remainingGuesses}`;
        }

        function updatePreviousGuesses() {
            previousGuesses.push(guess);
            document.querySelector(".guesses").textContent = previousGuesses;
        }


        function newGame() {
            stopInputs();
            const br=document.createElement("br");
            const textNode=document.createTextNode( "CLICK ME to Start A New Game");
            result.appendChild(br);
            result.appendChild(textNode);
            result.addEventListener("click", () => {
                location.reload();
            }, { once: true })
        }

        function compare() {
            if (guess == number) {                   
                result.textContent="🎉 Congrats! You Won!";
                newGame();
                return;
            }

            let difference = Math.abs(guess - number);

            if (guess > number) {
                if (difference > 40) {
                    result.textContent = "Your guess is TOO HIGH!";
                } else if (difference > 10) {
                    result.textContent = "Your guess is a bit high.";
                } else {
                    result.textContent = "Try Again!";
                }
            } else {
                if (difference > 40) {
                    result.textContent = "Your guess is TOO LOW!";
                } else if (difference > 10) {
                    result.textContent = "Your guess is a bit low.";
                } else {
                    result.textContent = "Try Again!";
                }
            }
        }

        function stopInputs(){
            document.querySelector("#guessField").disabled=true;
            document.querySelector("#subt").disabled=true;
        }


        function acceptGuess() {
            document.querySelector("#subt").addEventListener("click", (event) => {
                let enteredNum = Number(document.querySelector("#guessField").value);

                if (enteredNum < 1 || enteredNum > 100 || !Number.isInteger(enteredNum)) {
                    alert("Enter INTEGER Number between 1 to 100");
                    return;
                }

                guess = enteredNum;

                if (i == 11) {
                    result.textContent = `What a Failure! Random No. was ${number} ☠️`;
                    newGame();
                }
                else {
                    compare();
                    updatePreviousGuesses();
                    decrementLives();
                    i++;
                }

                document.querySelector("#guessField").value = "";
                event.preventDefault();
            })
        }

        acceptGuess();


    </script>
</body>

</html>