<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        .body{
            display: flex;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: aqua;
            width: 100vw;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-content: center;
            gap: 30px;
            padding: 30px 0px;
        }
        .item{
            background-color: tan;
            width: 250px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            order: 1;
        }

        .item-6{
            order: 0;
        }
        .item-7{
            flex-shrink: 2;
        }
    </style>
</head>
<body class="body">

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item item-6">6
            <br>
            <p>reoedered</p>
        </div>
        <div class="item item-7">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        

    </div>
    
</body>
</html>