<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            display: grid;
            grid-template-areas:
                "nav nav"
                "box1 box2"
                "article article"
                "foot foot";
                border-top: 1px solid black;
            border-left: 1px solid black;
            
        }

        .item {
            height: 80px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }
        .item-2 {
            grid-area: box1;
            background-color: aquamarine;
        }
        .item-3 {
            grid-area: box2;
            background-color: azure;
        }
        .item-4 {
            grid-area: article;
            background-color: cadetblue;
        }
        .item-5 {
            grid-area: foot;
            background-color: cornflowerblue;
        }
        
        </style>
</head>

<body>
    <div class="parent">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>