<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        
        .parent{
            display: grid;
            grid-template-columns: 200px 150px;
            border: 1px solid black;
            justify-items: center;
            align-items: center;

            /* to align parent*/
            justify-content: center;
            align-content: center;

            height: 100vh; 
        }
        .item{
            background-color: aqua;
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: clamp(16px, calc(3vw + 1px),25px);
        }
        .item-1 ,.item-2{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item-2{
            justify-self: right;            
            align-self: self-end;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-">3</div>
        <div class="item item-">4</div>
        <div class="item item-">5</div>
        <div class="item item-">6</div>
        <div class="item item-">7</div>
    </div>
    
</body>
</html>