<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, cursive;
        }
        .navbar {
            background-color: black;
            color: white;
            text-align: center;
            width: 80vw;
            height: 10vh;
            margin:0 auto;
        }
        .navbar h1{
            line-height: 10vh;
        }
        .main-content {
            width: 80vw;
            margin: 0 auto;
            background-color: aqua;
            color: black;
            text-align: center;
        }
        .main-content h1 {
            text-align: center;
        }
        div{
            background-color: lightpink;
            color: black;            
        }
        section {
            background-color: lightgreen;
            color: black;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <h1>This is a navigation bar</h1>
    </nav>
    <main class="main-content">
        <h1>This is the main content</h1>
        <div class="content">
            <h2>This is a subheading</h2>
            <p>This is a paragraph in the main content.</p>
            <p>This is another paragraph in the main content.</p>
            <p>This is a third paragraph in the main content.</p>
            <p>This is a fourth paragraph in the main content.</p>
        </div>
        <section class="section-content">
            <h2>This is a section</h2>
            <p>This is a paragraph in the section.</p>
            <p>This is another paragraph in the section.</p>
        </section>
</body>

</html>