<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, cursive;
        }

        .box {
            height: 100px;
            border: 2px solid black;
            display: inline-block;
            margin: 34px;   
            width: 200px;
            box-sizing: border-box; 
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: 7px 5px 15px -4px;

        }

        .box1 {
            background-color: lightblue;
        }

        .box2 {
            background-color: lightcoral;
        }

        span {
            background-color: lightgreen;
            color: black;
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="box1 box">
        i am a box
    </div>
    <div class="box2 box">
        i am another box
    </div>
    <span>
        i am a span
    </span>
</body>

</html>