<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1:hover {
            background-color: red;
        }
        .box1{
            background-color: aqua;
            border: 2px solid black;
            padding: 99px;
            margin: 30px;
            width: auto;
            text-align: center;
            height: 100px;
            box-sizing: border-box;
        }
        .box2:hover {
            background-color: green;
        }
        .box2 {
            background-color: yellow;
            border: 2px solid black;
            padding: 10px;
            margin: 50px;
            width: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">I am box 1</div>
    <div class="box2">I am box 2</div>
</body>
</html>